general {
    lock_cmd = hyprlock 
    # unlock_cmd = 
    before_sleep_cmd = loginctl lock-session && sleep 2
    # after_sleep_cmd =
    ignore_dbus_inhibit = false
}

listener {
    timeout = 60
    on-timeout = hypr_xkb_reset
}

listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 7140
    on-timeout = loginctl lock-session
    on-resume = loginctl unlock-session
}

listener {
    timeout = 7200
    on-timeout = systemctl suspend
}


