Section "Module"
  Disable "glx"
  Load "/usr/lib/xorg/modules/extensions/libglx.so"
EndSection

Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"   "sna"
EndSection
