Section "Module"
  Load          "modesetting"
  Load          "glx"
EndSection

Section "Monitor"
  Identifier    "Monitor0"
  Option        "DPMS"
EndSection

Section "Device"
  Identifier    "Device0"
  Driver        "nvidia"
  BusID         "PCI:1:0:0"
  VendorName    "NVIDIA Corporation"
  BoardName     "GeForce MX150"
  Option        "Coolbits"            "28"

  Option        "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
  Identifier    "Screen0"
  Device        "Device0"
  Monitor       "Monitor0"

  SubSection    "Display"
    Depth       24
  EndSubSection
EndSection
