Section "Module"
  Load          "glx"
EndSection

Section "Monitor"
  Identifier    "eDP1"
  Option        "DPMS"               "true"
EndSection

Section "Device"
  Identifier    "Device0"
#  Driver        "nvidia"
#  BusID         "PCI:1:0:0"
#  VendorName    "NVIDIA Corporation"
#  BoardName     "GeForce MX150"
#  Option        "Coolbits"            "28"
#  Option        "RenderAccel"         "1"
EndSection

Section "Screen"
  Identifier    "Screen0"
  Device        "Device0"
  Monitor       "eDP1"
  Option        "RandRRotation"       "1"

  SubSection    "Display"
    Depth       16
  EndSubSection
EndSection

#Section "ServerLayout"
#  Identifier    "ServerLayout0"
#  Screen        0 "Screen0" 0 0
#EndSection
