# The thumbnail cache directory.
# Defaults to /tmp/mpv_thumbs_cache.
# cache_directory=/tmp/my_mpv_thumbnails

# Whether to generate thumbnails automatically on video load, without a keypress
# Defaults to yes
autogenerate=yes

# Only automatically thumbnail videos shorter than this (in seconds)
# Defaults to 3600 (one hour)
autogenerate_max_duration=0

# Use mpv to generate thumbnail even if ffmpeg is found in PATH
# Defaults to yes (don't use ffmpeg)
prefer_mpv=no

# Explicitly disable subtitles on the mpv sub-calls
mpv_no_sub=no

# Enable to disable the built-in keybind ("T") to add your own, see after the block
disable_keybinds=no

# The maximum dimensions of the thumbnails, in pixels
# Defaults to 200 and 200
thumbnail_width=200
thumbnail_height=200

# The thumbnail count target
# (This will result in a thumbnail every ~10 seconds for a 25 minute video)
thumbnail_count=150

# Dynamic thumbnail count scaling
# Defaults to 5 and 90, values are seconds
min_delta=5
max_delta=30

# Allow thumbnailing network paths (naive check for "://")
# Defaults to no
thumbnail_network=no
# Override thumbnail count, min/max delta, as above
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120

# Try to grab the raw stream and disable ytdl for the mpv subcalls
# Much faster than passing the url to ytdl again, but may cause problems with some sites
# Defaults to yes
remote_direct_stream=yes
