Net/ThemeName "Colloid-Purple-Dark-Compact"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Colloid-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
