;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

# Bar background color
bg = #141618
# Default font color
fg = #ffffff

# Used for grey text & icons
color0 = #999ba0
# Main accent/UI color
color1 = #7e57c2
# Color for urgent workspace labels - complementary to the accent color
color2 = #c25765

[section/global]
# i3 workspace states (unfocused), volume & keyboard icon
font-0 = "Fantasque Sans Mono:pixelsize=12;2"
# i3 workspace states (active & urgent)
font-1 = "Fantasque Sans Mono:pixelsize=12:weight=bold;2"
# i3 workspaces mode, notification & power icon
font-2 = "Fantasque Sans Mono:pixelsize=10;2"
# Default icon font
font-3 = "Material Design Icons:pixelsize=16;4"
# Power icon font
font-4 = "Material Design Icons:pixelsize=18;4"

[bar/main]
inherit = section/global

width   = 100%
height  = 30

enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

tray-position = right
tray-detached = false
tray-padding  = 8
tray-scale    = 1.0
tray-maxsize  = 20

tray-background = ${color.color1}

cursor-click = pointer

modules-left  = workspaces
modules-right = xkeyboard volume network-localip cpu-usage memory-usage notifications powermenu
modules-center = date

[section/includes]
include-directory = ~/.config/polybar/modules/

[module/date]
type = internal/date
interval = 1

label = %time%
label-padding = 0

time = "%H:%M"
time-alt = "%A : Week %V : %H:%M:%S : %d.%m (%B) %Y"

[module/workspaces]
type = internal/i3
pin-workspaces = true
index-sort = true

format = <label-state> <label-mode>
format-padding = 1
format-background = ${color.color1}

label-focused               = %name%
label-focused-font          = 2
label-focused-padding       = 1
label-focused-foreground    = ${color.fg}

label-visible               = %name%
label-visible-font          = 1
label-visible-padding       = 1
label-visible-foreground    = ${color.fg}

label-unfocused             = %name%
label-unfocused-font        = 1
label-unfocused-padding     = 1
label-unfocused-foreground  = ${color.color0}

label-urgent                = %name%
label-urgent-font           = 2
label-urgent-padding        = 1
label-urgent-foreground     = ${color.color2}

label-mode-font             = 3
label-mode-padding          = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix             = "󰥻 "
format-font								= 4
format-padding            = 1
format-prefix-foreground  = ${color.color0}

label-layout = %layout%

[module/volume]
type = internal/pulseaudio

format-volume         	= <ramp-volume><label-volume>
format-volume-padding 	= 0

format-muted          	= <label-muted>
format-muted-padding  	= 2

label-volume          	= %percentage:3%%
label-volume-padding  	= 0

label-muted           	= "󰝟"
label-muted-font				= 4
label-muted-foreground	= ${color.color1}
label-muted-padding   	= 0

ramp-volume-0						= "󰕿"
ramp-volume-1 					= "󰖀"
ramp-volume-2 					= "󰕾"
ramp-volume-font				= 4
ramp-volume-foreground	= ${color.color0}

click-right = pavucontrol-qt

[module/network-localip]
type = custom/script
exec = ~/.config/polybar/scripts/network-localip.sh
interval = 10

format = <label>
format-padding = 2

[module/cpu-usage]
type = internal/cpu
interval = 0.2

format = <label>
format-padding = 0
label = %percentage:3%%

[module/memory-usage]
type = internal/memory
interval = 0.5

format = <label>
format-padding = 2

label = %mb_used:9%

[module/notifications]
type = custom/ipc

hook-0 = echo "󰍪"
hook-1 = echo "󰍩"

initial = 1

format-font				= 4
format-padding     = 1
format-foreground  = ${color.color1}
format-background  = ${color.bg}

click-left = ~/.config/deadd/toggle-center.sh

[module/powermenu]
type = custom/text
interval = 2.0

content             = "󰐥 "
content-font				= 5
content-padding     = 1
content-foreground  = ${color.color1}
content-background  = ${color.bg}

click-left = ~/.config/rofi/scripts/sysmenu.sh
