[Rainmeter]
Update=1000
Group=Config

[Metadata]
Author=Paul van Oijen
Name=Radial
Version=1.02
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0 - Not To Be Distributed
Information=http://paulvanoijen.com


[Variables]
White=255,255,255,255

;Time
[MeasureS]
Measure=Time
Format=%S

[MeasureHM]
Measure=Time
Format=%I:%M

[MeasureAMPM]
Measure=Time
Format=%p

;Calculate Seconds
[CalcS]
Measure=Calc
Formula=MeasureS/59

;Meters
[MeterS]
Meter=Roundline
MeasureName=CalcS
X=0
Y=0
W=150
H=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=71
LineLength=75
Solid=1
LineColor=#White#
AntiAlias=1

[MeterSBG]
Meter=Roundline
X=0
Y=0
W=150
H=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=74
LineLength=72
Solid=1
LineColor=#White#
AntiAlias=1

[TextStyle]
FontFace=Roboto
Fontcolor=#White#

[MeterHM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureHM
X=10
Y=48
FontSize=35
AntiAlias=1

[MeterAMPM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAMPM
X=57
Y=100
FontSize=15
AntiAlias=1
StringStyle=Bold