[Rainmeter]
Update=1000
Group=Config

[Metadata]
Author=Paul van Oijen
Name=Radial
Version=1.02
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0 - Not To Be Distributed
Information=http://paulvanoijen.com

[Variables]
White=255,255,255,255
Black=0,0,0,255

;Time
[MeasureHM]
Measure=Time
Format=%H:%M

[MeasureS]
Measure=Time
Format=%S

;Calculate Seconds
[CalcS]
Measure=Calc
Formula=MeasureS/59

;Meters
[MeterS]
Meter=Roundline
MeasureName=CalcS
X=0
Y=0
W=150
H=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=71
LineLength=75
Solid=1
LineColor=#Black#
AntiAlias=1

[MeterSBG]
Meter=Roundline
X=0
Y=0
W=150
H=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=74
LineLength=72
Solid=1
LineColor=#Black#
AntiAlias=1

[TextStyle]
FontFace=Roboto
Fontcolor=#Black#

[MeterHM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureHM
X=0
Y=43
FontSize=40
AntiAlias=1
