[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
humblebundle = True

[lutris]
library_ignores = 
migration_version = 12
show_hidden_games = true
width = 530
height = 575
window_x = 4491
window_y = 34
maximized = True
selected_category = runner:wine
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = False
show_advanced_options = True
filter_installed = False
view_sorting = lastplayed
view_sorting_ascending = True
icon_type_gridview_steam = banner
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

