[Rainmeter]
AccurateText=1
MouseOverAction=[!RainmeterShowMeter FileSize][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter FileSize][!RainmeterRedraw]


[Metadata]
Name=Material Trash Bin
Author=Jonas Westphal
Information=Trash Bin in material design.
Version=1.0
License=Creative Commons Attribution-ShareAlike 4.0

;===============================

[TextStyle]
FontFace=Roboto-Light
FontSize=12
FontColor=255,255,255,255
AntiAlias=1

[MeasureTrash]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count
IfEqualValue=0
IfEqualAction=[!RainmeterHideMeter FileCount]
IfAboveValue=0
IfAboveAction=[!RainmeterShowMeter FileCount]

[MeasureTrash2]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[BinAction]
Measure=Calc
Formula=MeasureTrash
IfAboveValue=0
IfAboveAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull]
IfEqualValue=0
IfEqualAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconEmpty]

[IconEmpty]
Meter=IMAGE
ImageName=#@#\Images\trash-empty.png
X=10
Y=10
W=70
H=70
AntiAlias=1
LeftMouseDownAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]
RightMouseDownAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]

[IconEmptyActive]
Meter=IMAGE
ImageName=#@#\Images\trash-empty-active.png
X=r
Y=r
W=70
H=70
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!RainmeterPluginBang "MeasureTrash OpenBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]
RightMouseUpAction=[!RainmeterPluginBang "MeasureTrash EmptyBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]

[IconFull]
Meter=IMAGE
ImageName=#@#\Images\trash-full.png
X=r
Y=r
W=70
H=70
AntiAlias=1
Hidden=1
LeftMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

[IconFullActive]
Meter=IMAGE
ImageName=#@#\Images\trash-full-active.png
X=r
Y=r
W=70
H=70
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!RainmeterPluginBang "MeasureTrash OpenBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]
RightMouseUpAction=[!RainmeterPluginBang "MeasureTrash EmptyBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]

;=======================

[Background]
Meter=IMAGE
SolidColor=255,255,255,255
X=0
Y=0
W=85
H=-40


[FileCount] 
Meter=String
MeasureName=MeasureTrash
MeterStyle=TextStyle
X=45
Y=80
StringStyle=Normal
StringAlign=Center
Text=%1
IfTrueAction=[!RainmeterHideMeter FileCount]
IfFalseAction=[!RainmeterShowMeter FileCount]

[FileSize] 
Meter=String
MeasureName=MeasureTrash2
MeterStyle=TextStyle
X=r
Y=15r
StringStyle=Normal
StringAlign=Center
Text=%1
AutoScale=1
NumOfDecimals=1
Hidden=1



