# File structure
follow_outside_symlinks 		      "yes"
follow_inside_symlinks			      "no"
db_file 				                  "/.config/MPD/mpd/mpd.db"
log_file 				                  "/.config/MPD/mpd/mpd.log"
pid_file				                  "/.config/MPD/mpd/mpd.pid"
state_file				                "/.config/MPD/mpd/mpd.state"

music_directory				            "/media/Storage/Data/Music/"
playlist_directory			          "/.config/MPD/mpd/playlists/"

# Input and Output

bind_to_address        			      "127.0.0.1"
port 					                    "6600"
log_level 				                "default"
connection_timeout 			          "60"
max_connections				            "64"
save_absolute_paths_in_playlists	"yes"

auto_update				                "yes"			

# Sound
audio_output {
	type		    "pulse"
	name		    "MPD-Pulse"
	mixer_type	"software"
}

# Visualizer
audio_output {
	type		    "fifo"
	name		    "MPD-Fifo"
	path		    "/tmp/mpd.fifo"
	mixer_type	"null"
	format		  "44100:16:2"
}
