Section "Monitor"
  Identifier    "<default monitor>"
EndSection

Section "Screen"
  Identifier    "<default screen>"
  Device        "<default device>"
  Monitor       "<default monitor>"
  Option         "RandRRotation"  "on"
EndSection
